*{
    box-sizing: border-box;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 350px;
    border-radius: 5px;
    margin: 0 auto;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
  }


  
  
  
  /* ----- image ----- */
  .img-wrap {
      padding: 5px;
    width: 300px;
    height: 300px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
}

div.img-wrap > img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
}

  
  /* ----Button ---- */
  .button-container {
    padding: 2px;
    text-align:center;
  }
  .button{
	width:200px;
	border-radius: 10px;
    /* background: #ffff; */
    padding: 10px;
}

/*----------- cards holder------------- */
.cards {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  